# AGENCIA_PIL_MOVIL

./: Agencia_Pil_Movil.sln
Agencia_Pil_Movil/Agencia_Pil_Movil/: Agencia_Pil_Movil.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
Agencia_Pil_Movil/Agencia_Pil_Movil.Android/: Agencia_Pil_Movil.Android.csproj  MainActivity.cs
Agencia_Pil_Movil/Agencia_Pil_Movil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Agencia_Pil_Movil/Agencia_Pil_Movil.Android/Resources/: Resource.designer.cs
Agencia_Pil_Movil/Agencia_Pil_Movil.Android/Resources/values/: colors.xml  styles.xml
Agencia_Pil_Movil/Agencia_Pil_Movil/Models/: CategoriaView.cs  Cliente.cs  DetallePedido.cs  Detalle_Venta.cs  Inventario.cs  MarcaView.cs  Pedido.cs  PlantillaNoticiasFoto.cs  Precio.cs  Precio_Mayor.cs  Precios_Venta.cs  Producto.cs  ProductoPrecios.cs  Producto_Precio.cs  Producto_pedido.cs  Usuario.cs  Venta.cs  inventario_vista.cs  producto_precio_cantidad.cs
Agencia_Pil_Movil/Agencia_Pil_Movil/ViewModels/: ActualizarViewModel.cs  AgregarCarritoViewModel.cs  CategoriaViewModel.cs  MarcasViewModel.cs  ProductoViewModel.cs  VentaViewModel.cs
Agencia_Pil_Movil/Agencia_Pil_Movil/Views/: ActualizarPage.xaml  ActualizarPage.xaml.cs  AgregarCarritoPage.xaml  AgregarCarritoPage.xaml.cs  Principal.xaml  Principal.xaml.cs  PrincipalDetail.xaml  PrincipalDetail.xaml.cs  PrincipalMaster.xaml  PrincipalMaster.xaml.cs  PrincipalMasterMenuItem.cs  ProductoPage.xaml  ProductoPage.xaml.cs  VenderPage.xaml  VenderPage.xaml.cs  categoriaPage.xaml  categoriaPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs
